#  ┏┓┏┓┏┓┏┳┓┳┏┓┓┏  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓
#  ┗┓┃┃┃┃ ┃ ┃┣ ┗┫━━┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃
#  ┗┛┣┛┗┛ ┻ ┻┻ ┗┛  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗
#               lll                   


[Comfy]
text               = {{ colors.on_surface.default.hex_stripped }}
subtext            = {{ colors.on_surface_variant.default.hex_stripped }}
main               = {{ colors.surface.default.hex_stripped }}
main-elevated      = {{ colors.surface_bright.default.hex_stripped }}
main-transition    = {{ colors.surface_container_lowest.default.hex_stripped }}
highlight          = {{ colors.surface_container_low.default.hex_stripped }}
highlight-elevated = {{ colors.surface_container_highest.default.hex_stripped }}
sidebar            = 000000
player             = {{ colors.scrim.default.hex_stripped }}
card               = {{ colors.scrim.default.hex_stripped }}
shadow             = {{ colors.scrim.default.hex_stripped }}
selected-row       = {{ colors.on_surface.default.hex_stripped }}
button             = {{ colors.primary.default.hex_stripped }}
button-active      = {{ colors.primary_fixed.default.hex_stripped }}
button-disabled    = {{ colors.primary_fixed_dim.default.hex_stripped }}
tab-active         = {{ colors.surface.default.hex_stripped }}
notification       = {{ colors.tertiary.default.hex_stripped }}
notification-error = {{ colors.error.default.hex_stripped }}
misc               = {{ colors.scrim.default.hex_stripped }}
play-button        = {{ colors.secondary.default.hex_stripped }}
play-button-active = {{ colors.secondary_fixed.default.hex_stripped }}
progress-fg        = {{ colors.primary.default.hex_stripped }}
progress-bg        = {{ colors.surface.default.hex_stripped }}
heart              = {{ colors.error.default.hex_stripped }}
pagelink-active    = {{ colors.on_tertiary_container.default.hex_stripped }}
radio-btn-active   = {{ colors.on_tertiary_container.default.hex_stripped }}



[mocha]
# Spicetify
text               = EBEBEB
subtext            = EBEBEB
main               = 0B0A10
main-elevated      = 191724
highlight          = 191724
highlight-elevated = 45475a
sidebar            = 111019
player             = 11111B
card               = 191724
shadow             = 111019
selected-row       = CBA6F7
button             = 7F849C
button-active      = CBA6F7
button-disabled    = 6C7086
tab-active         = 191724
notification       = 191724
notification-error = F38BA8
equalizer          = 000000
misc               = 45475A

# Catppuccin
crust              = 0B0A10
mantle             = 111019
base               = 0B0A10
surface0           = 191724
surface1           = 45475A
surface2	       = 585b70
overlay0           = 6C7086
overlay1           = 7f849C
overlay2           = 9399B2
rosewater          = f5e0dc
flamingo           = f2cdcd
pink               = f5c2e7
maroon             = eba0ac
red                = f38ba8
peach              = fab387
yellow             = f9e2af
green              = a6e3a1
teal               = 94e2d5
sapphire           = 74c7ec
blue               = 89b4fa
sky                = 89dceb
mauve              = cba6f7
lavender           = b4befe