$background = 191724
$foreground = e0def4
$color0 = 1f1d2e
$color1 = eb6f92
$color2 = eb6f92
$color3 = eb6f92
$color4 = eb6f92
$color5 = eb6f92
$color6 = eb6f92
$color7 = 908caa
$color8 = 6e6a86
$color9 = eb6f92
$color10 = eb6f92
$color11 = eb6f92
$color12 = eb6f92
$color13 = eb6f92
$color14 = eb6f92
$color15 = e0def4

$primary = eb6f92
$secondary = f6c177
$tertiary = ebbcba
$surface = 1f1d2e
$surface_bright = 1f1d2e
$error = eb6f92
