general {
    col.active_border = $bord
    col.inactive_border = $surface
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    layout = dwindle
}

decoration {
    blur {
        enabled = yes
        size = 5
        passes = 3
        new_optimizations = yes
        contrast = 1
        brightness = 1
    }
    rounding = 0
    shadow {
      enabled = false
      range = 10
      render_power = 2
      color = rgba(0, 0, 0, 0.25)
    }
}

bezier = accel, 0.4, 0.0, 0.2, 1.0

animations {
    enabled = true

    animation = windows, 1, 1.5, accel, slide
    animation = windowsOut, 1, 1.5, accel, slide
    animation = fade, 1, 1.5, accel
    animation = workspaces, 1, 1, accel, slidefade 10%
    animation = layers, 1, 1.5, accel, slide
}


dwindle {
    pseudotile = true     
    preserve_split = true 
}

master {
    new_status = master
}

misc {
    disable_hyprland_logo = 1
    disable_splash_rendering = 1
    focus_on_activate = 1
    allow_session_lock_restore = true
    middle_click_paste = false
}
