monitor = , preferred,auto,1.2

xwayland {
    force_zero_scaling = true;
}

workspace=1,persistent:true,
workspace=2,persistent:true,
workspace=3,persistent:true,

workspace=4,persistent:true,
workspace=5,persistent:true,
workspace=6,persistent:true,

