
# Picture-in-picture
#windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = move 1492 839, title:^(Picture-in-Picture)$
windowrulev2 = size 427 240, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$

# Kitty floating
windowrulev2 = float, class:^(kitty-floating)$

# Selection (slurp, grimblast, etc.)
layerrule=noanim,selection

# Idle inhibit when in fullscreen
windowrulev2 = idleinhibit, fullscreen, fullscreen:1


# windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
# windowrulev2 = noanim, class:^(xwaylandvideobridge)$
# windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
# windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
# windowrulev2 = noblur, class:^(xwaylandvideobridge)$
# windowrulev2 = nofocus, class:^(xwaylandvideobridge)$
# windowrulev2 = move 20 54, class:Rofi
# windowrulev2 = stayfocused, class:Rofi
# windowrulev2 =  fullscreen, class:Waydroid
# windowrulev2 = opacity 1 0.9, class:Spotify
# windowrulev2 = opacity 1 0.9, class:vesktop
# windowrulev2 = opacity 1 0.9, class:Cursor
# windowrulev2 = opacity 1 0.9, class:Code
# windowrulev2 = opacity 1 0.9, class:localsend
# windowrulev2 = opacity 1 0.9, class:org.gnome.Nautilus

# windowrulev2 = renderunfocused, title:^(Waydroid)$
