exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = systemctl --user start hyprpolkitagent

exec-once = swww-daemon
exec-once = swaync

exec-once=systemctl --user restart xdg-desktop-portal.service
exec-once=/usr/lib/xdg-desktop-portal-hyprland &

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = .config/hypr/scripts/hyprswitch.sh

exec-once = hypridle
exec-once = hyprsunset -t 5500

