#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┏┏┓┳┓┓ ┏┓┏┓┓┏┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣┫┗┫┃┃┣┫┃ ┃┃┃ ┃┫ 
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┗┛┣┛┛┗┗┛┗┛┗┛┛┗┛
#                                     




# Image Path
$image = /home/dan/Pictures/wallpapers//wallhaven-p9ep13.png

# An alpha background
$surface_alpha = rgba(1014174d)

# All Colors

$background = rgba(101417ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2d3135ff)

$inverse_primary = rgba(276389ff)

$inverse_surface = rgba(e0e3e8ff)

$on_background = rgba(e0e3e8ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(00344eff)

$on_primary_container = rgba(cae6ffff)

$on_primary_fixed = rgba(001e2fff)

$on_primary_fixed_variant = rgba(004b6fff)

$on_secondary = rgba(22323fff)

$on_secondary_container = rgba(d3e5f5ff)

$on_secondary_fixed = rgba(0c1d29ff)

$on_secondary_fixed_variant = rgba(384956ff)

$on_surface = rgba(e0e3e8ff)

$on_surface_variant = rgba(c1c7ceff)

$on_tertiary = rgba(352b4bff)

$on_tertiary_container = rgba(eaddffff)

$on_tertiary_fixed = rgba(201634ff)

$on_tertiary_fixed_variant = rgba(4c4162ff)

$outline = rgba(8b9198ff)

$outline_variant = rgba(41474dff)

$primary = rgba(95cdf8ff)

$primary_container = rgba(004b6fff)

$primary_fixed = rgba(cae6ffff)

$primary_fixed_dim = rgba(95cdf8ff)

$scrim = rgba(000000ff)

$secondary = rgba(b7c9d9ff)

$secondary_container = rgba(384956ff)

$secondary_fixed = rgba(d3e5f5ff)

$secondary_fixed_dim = rgba(b7c9d9ff)

$shadow = rgba(000000ff)

$source_color = rgba(214862ff)

$surface = rgba(101417ff)

$surface_bright = rgba(363a3eff)

$surface_container = rgba(1c2024ff)

$surface_container_high = rgba(262a2eff)

$surface_container_highest = rgba(313539ff)

$surface_container_low = rgba(181c20ff)

$surface_container_lowest = rgba(0b0f12ff)

$surface_dim = rgba(101417ff)

$surface_tint = rgba(95cdf8ff)

$surface_variant = rgba(41474dff)

$tertiary = rgba(cfc0e8ff)

$tertiary_container = rgba(4c4162ff)

$tertiary_fixed = rgba(eaddffff)

$tertiary_fixed_dim = rgba(cfc0e8ff)

